Go Unicode 
A Simple, Quick Introduction for Humans

Steve Mynott
steve.mynott@gmail.com
http://url/
@steve_mynott

* Introduction

1963 US-ASCII - 127 characters (7 bit)

1987 Latin -1 and -9 -  256 characters (8 bit)

2017 Unicode 10 - 136,690 characters. 

: Basic Introduction not advanced - keep it fairly simple

: ASCII is now called US-ASCII (no Euro or Pound symbol)

: Pound Sterling symbol is in Latin-1 and Euro in Latin-9

: unicode 1988 Modern and ancient scripts

* The Stack

- Graphemes - human language character 

- Codepoints - things unicode spec gives numbers to (Go rune or int32)

- Bytes - disk or memory

: Language - char and byte interchangable (used to be)

: Few use constantly

: start at bottom of stack

* Encodings

- UTF-32 
simple only fixed length encoding but wasteful in terms of commonly used chars

- UTF-8
Two of the Go inventors (Thompson & Pike) created UTF-8 uses bytes but variable length encoding (compatibility with ASCII)

- WTF-8
Wobbly Transformation Format (probably something Very Bad)

: Every thing is really bits at the bottom but what do they represent?

: WTF-8 (don't use it. Mozilla hack for internal systems used for legacy reasons)

* UTF-8

- 1 to 4 bytes per codepoint (1 byte ASCII)

Look at the first byte high bits
  0xxxxxxx (1 byte ASCII) 127 possible 
  110xxxxx 10xxxxxx 2047 possible

: Superset of ASCII
: Most are 3 bytes long

* 16 bit codepoint

- Lower Case u

- Pound Symbol

In vim "Ctrl-v u 00A3"

.play pound.go /START OMIT/,/END OMIT/

: Any modern editor will have similar keystrokes

: May have to configure your terminal on linux 

: Even on macOS what you see in the terminal & browser may be different

: Could have typed directly into string literal

: Could have used unicode variable names!

* 32 bit codepoint 

- Upper Case U

In vim "Ctrl-v U 20AC"

(not the historic 20A0 version!)

.play euro.go /START OMIT/,/END OMIT/

* Another 32 bit codepoint

"Cat - tears of laughter"

.play cat.go /START OMIT/,/END OMIT/

: Note on linux that cat is mostly B&W
: ChromeOS I was able to get colour working but it messed up my terminal session

* Accent
.play accent.go /START OMIT/,/END OMIT/

: Composite unicode char

: #stoutmoji in Unicode 11

: doesn't work s Guinness petitioned the Unicode Consortium, which approves
official emoji for software makers such as Apple and Microsoft, for a
“stoutmoji” to represent dark beer.

: The Belgian brewers aren’t taking the official route (which will of course
result in compatibility issues with certain applications).

* Strange D
.play stranged.go /START OMIT/,/END OMIT/

: Contrived Example

* Normalisation

.play normalisation.go /START OMIT/,/END OMIT/
